server {
  listen   80;
  server_name emission.local;

  access_log    /emission/app/logs/nginx-access.log;
  error_log     /emission/app/logs/nginx-error.log;

  sendfile off;
  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/xml application/xml;

  client_max_body_size 17m;

  root /emission/web;

  set $my_https "";
  if ($http_x_forwarded_protocol = https) {
    set $my_https on;
  }

   location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

  # DEV
  # This rule should only be placed on your development environment
  # In production, don't include this and don't deploy app_dev.php or config.php
  location ~ ^/(app_dev|config)\.php(/|$) {
      fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;

      include fastcgi_params;
      fastcgi_param PHP_VALUE "date.timezone = UTC\n display_errors=On\n upload_max_filesize=100M\n post_max_size=101M\n file_uploads=On\n max_input_time=350\n memory_limit=256M";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
      fastcgi_intercept_errors on;

      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
  }

  # PROD
  location ~ ^/app\.php(/|$) {
      fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;

      include fastcgi_params;
      fastcgi_param PHP_VALUE "date.timezone = UTC\n display_errors=Off\n upload_max_filesize=100M\n post_max_size=101M\n file_uploads=On\n max_input_time=350\n memory_limit=256M";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;

      # Prevents URIs that include the front controller. This will 404:
      # http://domain.tld/app.php/some-path
      # Remove the internal directive to allow URIs like this
      internal;
  }
}